# InsightOps_MailContents

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  env.example  run_with_env.sh  settings.gradle
.github/workflows/: build-and-deploy.yml
src/main/java/com/example/InsightOps_MailContents/: DemoApplication.java
src/main/java/com/example/InsightOps_MailContents/controller/: HealthController.java  MailController.java
src/main/java/com/example/InsightOps_MailContents/dto/: AdminApiData.java  AdminApiResponse.java  AnalysisResult.java  AssigneeApiData.java  AssigneeApiResponse.java  AssigneeInfo.java  ConsultingCategory.java  MailGenerateRequest.java  MailGenerateResponse.java  MailSendRequest.java  NormalizationApiResponse.java  VocAnalysisResponse.java
src/main/java/com/example/InsightOps_MailContents/entity/: VocNormalized.java
src/main/java/com/example/InsightOps_MailContents/repository/: VocNormalizedRepository.java
src/main/java/com/example/InsightOps_MailContents/service/: AdminApiClient.java  MailContentService.java  MailSendClient.java  NormalizationApiClient.java
src/main/resources/: application.properties
src/test/java/com/example/InsightOps/: DemoApplicationTests.java
src/test/java/com/example/InsightOps_mailcontents/: DemoApplicationTests.java
